Weather/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        xmlns:vm="clr-namespace:Weather.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Weather Demo" Height="220" Width="350">
    
    <Window.DataContext>
        <vm:WeatherCityViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate x:Key="TemplateItemCity">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="TemplateItemWeather" DataType="{x:Type vm:DetaliedViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Margin="15 0"/>
                <Separator/>
                <TextBlock Text="{Binding TMin}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding T}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TMax}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TLike}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border"
                                Background="Transparent">
                            <ContentPresenter x:Name="presenter" 
                                              Margin="5"
                                              Content="{Binding}" 
                                              ContentTemplate="{StaticResource TemplateItemWeather}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <StackPanel>
        <WrapPanel Margin="5" 
                   Background="LightGray"
                   HorizontalAlignment="Center">
            <Label Content="Город " Margin="5"/>
            <ComboBox ItemsSource="{Binding Cities, Mode=OneTime}"
                      SelectedItem="{Binding SelectedCity}"
                      ItemTemplate="{StaticResource TemplateItemCity}"
                      Margin="5"
                      Width="150"/>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Label Content="Время" HorizontalAlignment="Center"/>
                <TextBlock Text="Мин." HorizontalAlignment="Center"/>
                <TextBlock Text="Ср." HorizontalAlignment="Center"/>
                <TextBlock Text="Макс." HorizontalAlignment="Center"/>
                <TextBlock Text="Чувств." HorizontalAlignment="Center"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Weather}"
                     BorderThickness="0"/>
        </WrapPanel>
        <Button Content="Получить прогноз" Command="{Binding Read}"/>
    </StackPanel>
</Window>
